{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0                 <div class="col-md-4">\
                    <div class="card mb-4 shadow-sm" style="width: 18rem;">\
                        <div class="card-body">\
                            <h5 class="card-title">Card title</h5>\
                            <p class="card-text">Description of the card's content.</p>\
                            <div class="d-flex justify-content-between align-items-center">\
                                <p style="text-align:justify" class="text-muted">\
                                    <a href="#" class="btn btn-outline-secondary btn-sm">Add to cart</a>\
                                </p>\
                                <small>Price</small>\
                            </div>\
                        </div>\
                    </div>\
                </div>\
                <div class="col-md-4">\
                    <div class="card mb-4 shadow-sm" style="width: 18rem;">\
                        <div class="card-body">\
                            <h5 class="card-title">Card title</h5>\
                            <p class="card-text">Description of the card's content.</p>\
                            <div class="d-flex justify-content-between align-items-center">\
                                <p style="text-align:justify" class="text-muted">\
                                    <a href="#" class="btn btn-outline-secondary btn-sm">Add to cart</a>\
                                </p>\
                                <small>Price</small>\
                            </div>\
                        </div>\
                    </div>\
                </div>\
}